<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        background: #000;
        height: 100%;
    }
    .container{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .back{
        position: absolute;
        width: 160px;
        height: 176px;
        border-radius: 50%;
        background:rgba(0,255,0,.6);
        animation: rotate 4s infinite;
        z-index: 1;
        
    }
    .front{
        position: relative;
        width: 160px;
        height: 160px;
        border-radius: 50%;
        background: #000;
        z-index: 1;
        color: #DDD;
        font-size: 40px;
        line-height: 160px;
        text-align: center;
    }
    .footer{
        position: absolute;
        bottom: -90px;
        width: 120px;
        height: 110px;
        border-radius: 50%;
        background:rgba(0,255,0,.4);
        animation: rotate 4s infinite;
        z-index: 1;
    }
    .ball{
        position: absolute;
        bottom: -40px;
        animation: up 3.5s infinite ease-in;
    }
    .ball-inner{
        background:rgba(0,255,0,.6);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        animation: swing 1.3s infinite ease-in-out;
    }
    @keyframes rotate{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    @keyframes up{
        0%{
            transform: translate3d(0,0,0);
        }
        100%{
            transform: translate3d(0,-300px,0);
        }
    }
    @keyframes swing{
        0%{
            transform: translate3d(-4px,0,0);
        }
        50%{
            transform: translate3d(4px,0,0);
        }
        100%{
            transform: translate3d(-4px,0,0);
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball" style="animation-delay: 0s;">
            <div class="ball-inner" style="width:30px;height:30px;"></div>
        </div>
        <div class="ball" style="animation-delay: -0.5s;">
            <div class="ball-inner" style="animation-delay: -1.5s;width:25px;height:25px;background: rgba(0, 255, 0, .8);"></div>
        </div>
        <div class="ball" style="animation-delay: -0.7s;">
            <div class="ball-inner" style="animation-delay: -1s;"></div>
        </div>
        <div class="ball" style="animation-delay: -1.0s;">
            <div class="ball-inner" style="animation-delay: -1.8s;width:30px;height:30px;"></div>
        </div>
        <div class="ball" style="animation-delay: -1.3s;">
            <div class="ball-inner" style="animation-delay: -1.2s;"></div>
        </div>
        <div class="ball" style="animation-delay: -1.8s;">
            <div class="ball-inner" style="width:30px;height:30px;background: rgba(0, 255, 0, .3);"></div>
        </div>
        <div class="ball" style="animation-delay: -2.2s;">
            <div class="ball-inner" style="animation-delay: -1.8s;width:30px;height:30px;"></div>
        </div>
        <div class="ball" style="animation-delay: -2.9s;">
            <div class="ball-inner" style="animation-delay: -1.2s;"></div>
        </div>
        
        <div class="back" style="animation-delay: -1s;"></div>
        <div class="back" style="animation-delay: -2s;"></div>
        <div class="back" style="animation-delay: -3s;"></div>
        <div class="back"></div>

        <div class="front">46%</div>

        <div class="footer" style="animation-delay: -1s;"></div>
        <div class="footer" style="animation-delay: -2s;"></div>
        <div class="footer" style="animation-delay: -3s;"></div>
        <div class="footer"></div>
    </div>
</body>
</html>